{
    "name": "Sedmica",
    "short_name": "Sedmica",
    "icons": [
        {
            "src": "https://a374ru.github.io/aprakos.ru/izo/tern/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "https://a374ru.github.io/aprakos.ru/izo/tern/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
