{
    "name": "\u0410\u043f\u0440\u0430\u043a\u043e\u0441\u044a",
    "short_name": "\u0410\u043f\u0440\u0430\u043a\u043e\u0441\u044a",
    "icons": [
        {
            "src": "android-chrome-192x192.png?v=8j6J8yWNpO",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png?v=8j6J8yWNpO",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
